# generate with `openssl ecparam --name secp256k1 --genkey --noout --outform DER | tail --bytes=+8 | head --bytes=32 | xxd --plain --cols 32`
COOKIE_SECRET=my_secret
MIGRATION_STATE=up
PLC_URL=http://localhost:2580
