name: Test Workflow

on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install Nix
        uses: cachix/install-nix-action@v25
      - uses: DeterminateSystems/magic-nix-cache-action@main
      - uses: nicknovitski/nix-develop@v1

      - run: deno install
      - name: Start dev server
        run: |
          nohup deno task dev > dev.log 2>&1 &
          echo "Server running in background"

      - name: Wait for server
        run: npx -y wait-on http://127.0.0.1:8000 -t 10m
      
      - name: Print server log on failure
        if: failure()
        run: cat dev.log

      - name: Install dependencies
        working-directory: ./tests
        run: yarn install

      - name: Run tests
        run: yarn test
        working-directory: ./tests